
<html>
    <head>
        <title>Dueble</title>
        <meta name="Description" content="Plan your holiday in a luxurious villa in Colombo Sri Lanka situated in Village environment with nice surroundings.">
        <meta name="Keywords" content="Dueble, Dueble_Villa, Dueble Villa, Dueble_hotels, Dueble hotels, Dueble_hotel, Dueble hotel">
        <meta name="Keywords" content="Sri Lanka, Hotel, Villa, Booking, Travel,
        Tourism, lodging, accommodation, Hotel, Hotels, special offers, packages, specials,
        weekend breaks, city breaks, deals, budget, cheap, discount, savings, Colombo, Kandy, Anuradhapura, Malabe, Kaduwela,Dueble, Dueble_Villa, Dueble Villa">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="https://www.dueble.com/favicon.ico">
        <meta name="msvalidate.01" content="AED6F24281E85C27E1E128F083D52B8C" />
    </head>
    <body>
        
    </body>
</html>
